# keycloak-admin-wrapper

./: .gitignore  .maven.xml  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/kurzdigital/keycloak/: AbstractKeycloakApi.java  GroupApi.java  KeycloakGroupApi.java  KeycloakInstanceBuilder.java  KeycloakUser.java  KeycloakUserApi.java  KeycloakUserMapper.java  MailAlreadyExistsException.java  ResponseHelper.java  UnsupportedLocaleException.java  UnsupportetLocaleException.java  UserApi.java
